# Your-First-AR-App-with-Sceneform

./: .gitignore  README.md  build.gradle  privacy_policy.html
app/: build.gradle
app/sampledata/1227 Earth_obj_58PjkXNdpPb_6p1sga86QKE/: 1227 Earth.mtl  1227 Earth.sfa
app/sampledata/NOVELO_EARTH_obj_1I5ip-3VOfv_3LMrB56MuSq/: NOVELO_EARTH.sfa
app/src/androidTest/java/com/gathergood/apps/earthar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gathergood/calum/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1227 Earth.sfb  NOVELO_EARTH.sfb
app/src/main/java/com/gathergood/apps/earthar/: MainActivity.kt
app/src/main/java/com/gathergood/calum/ardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gathergood/apps/earthar/: ExampleUnitTest.kt
app/src/test/java/com/gathergood/calum/ardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
